<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <p>How many numbers of fib? </p> <input type="number" id="numFib" />
        <input type="submit" value="submit" onClick="fib()" /> <br>
        <script src="src/fib.js"></script>
    </section>
    <ul id="outputId">
    </ul>

    <section>
        <p>How many numbers of fizzbuzz?</p>
        <input type="number" id="numFizzBuzz" />
        <input type="submit" value="submit" onclick="fizzbuzz()" /> <br>
        <script src="src/fizzbuzz.js"></script>
    </section>
    <ul id="outputFizzBuzz">
    </ul>
</body>
</html>